# cop-private-workflow-engine

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.yaml  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
etc/: run.sh
kube/: cert.yml  certs-configmap.yml  deployment.yml  ingress.yml  network-policy.yml  nginx-configmap.yml  secret.yml  service.yml
scripts/: deploy.sh  env.sh
src/main/java/uk/gov/homeoffice/borders/: BordersWorkflowEngineApplication.java
src/main/java/uk/gov/homeoffice/borders/workflow/: AuditEventListener.java  BordersWorkflowEngineApplication.java  ErrorCodes.java  ErrorResponse.java  ExceptionHandler.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalWorkflowException.java  PlatformDataUrlBuilder.java  RefDataUrlBuilder.java  ResourceNotFound.java  RestApiUserExtractor.java
src/main/java/uk/gov/homeoffice/borders/workflow/audit/: AuditConfig.java  AuditEventListener.java  AuditProcessor.java  LogAuditProcessor.java
src/main/java/uk/gov/homeoffice/borders/workflow/cases/: AWSConfig.java  AWSRequestSigningApacheInterceptor.java  AuditableCaseEvent.java  Case.java  CaseActionService.java  CaseApiController.java  CaseAudit.java  CaseAuditAspect.java  CaseAuditEventListener.java  CaseAuthorizationEvaluator.java  CaseConfig.java  CaseDetail.java  CaseReIndexAuthorizationChecker.java  CaseReIndexController.java  CaseReIndexer.java  CasesApiPaths.java  CasesApplicationService.java  LoggingCaseAuditEventListener.java
src/main/java/uk/gov/homeoffice/borders/workflow/config/: AWSConfiguration.java  AmazonS3EngineResourceLoader.java  ApplicationConfiguration.java  BpmnResourceConfiguration.java  CorrelationIdInterceptor.java  EncryptionConfig.java  EngineConfiguration.java  EngineNotificationClientApi.java  EngineResourceLoader.java  FileBasedEngineResourceLoader.java  FormEngineRefBean.java  GovNotifyConfiguration.java  HistoricCleanUpConfiguration.java  HistoryConfiguration.java  JerseyConfig.java  KeycloakBearerTokenInterceptor.java  PlatformDataBean.java  PrivateUiBean.java  RefDataBean.java  ResourceContainer.java  SwaggerConfig.java
src/main/java/uk/gov/homeoffice/borders/workflow/connectors/: ConnectorConfig.java
src/main/java/uk/gov/homeoffice/borders/workflow/event/: CustomHistoryEventHandler.java  CustomHistoryEventLevel.java  FormObjectSplitter.java  FormToAWSESUploader.java  FormToS3PutRequestGenerator.java  FormToS3Uploader.java  FormVariableS3PersistListener.java
src/main/java/uk/gov/homeoffice/borders/workflow/exception/: DuplicateBusinessKeyException.java  ErrorCodes.java  ErrorResponse.java  ExceptionHandler.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalWorkflowException.java  ResourceNotFound.java
src/main/java/uk/gov/homeoffice/borders/workflow/form/: FormDto.java  FormEngineConfig.java  FormEngineService.java  FormListDto.java
src/main/java/uk/gov/homeoffice/borders/workflow/health/: HealthController.java  ReadinessController.java
src/main/java/uk/gov/homeoffice/borders/workflow/identity/: CustomIdentityProvider.java  CustomIdentityProviderFactory.java  CustomIdentityProviderPlugin.java  Group.java  GroupService.java  IdentityConfig.java  IdentityHelper.java  KeycloakGroupQuery.java  KeycloakIdentityProvider.java  KeycloakIdentityProviderFactory.java  KeycloakIdentityProviderPlugin.java  KeycloakRoleQuery.java  KeycloakUserQuery.java  PlatformUser.java  Role.java  RoleService.java  Shift.java  ShiftRemovalEventListener.java  ShiftUser.java  StaffAttributes.java  Team.java  TeamQuery.java  TeamService.java  TeamsDto.java  User.java  UserDetailDto.java  UserQuery.java  UserService.java
src/main/java/uk/gov/homeoffice/borders/workflow/pdf/: PdfService.java
src/main/java/uk/gov/homeoffice/borders/workflow/process/: CustomDeploymentRestService.java  ProcessApiPaths.java  ProcessApplicationService.java  ProcessController.java  ProcessDefinitionApiController.java  ProcessDefinitionAuthorizationParser.java  ProcessDefinitionAuthorizationParserPlugin.java  ProcessDefinitionDtoResource.java  ProcessDefinitionDtoResourceAssembler.java  ProcessInstanceApiController.java  ProcessInstanceAuthorizationListener.java  ProcessInstanceResponse.java  ProcessStartDelegate.java  ProcessStartDto.java
src/main/java/uk/gov/homeoffice/borders/workflow/resource/: AmazonS3EngineResourceLoader.java  BpmnResourceConfiguration.java  EngineConfiguration.java  EngineResourceLoader.java  EngineResourceLoadingConfiguration.java  FileBasedEngineResourceLoader.java  ResourceContainer.java
src/main/java/uk/gov/homeoffice/borders/workflow/security/: KeycloakClient.java  ProcessEngineIdentityFilter.java  SecurityConfig.java  SecurityEventListener.java  WorkflowAuthentication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  migrate_7-10_to_7-13.sql
src/main/resources/bpmn/: notifications.bpmn  session.bpmn
src/main/resources/public/bpmn/: notifications.bpmn  onboarduser.bpmn  send-a-message.bpmn  session.bpmn  shift.bpmn
src/test/groovy/uk/gov/homeoffice/borders/workflow/: AuditEventListenerSpec.groovy  BaseSpec.groovy  GlobalExceptionHandlerSpec.groovy  PlatformDataUrlBuilderSpec.groovy  RefDataUrlBuilderSpec.groovy  RestApiUserExtractorSpec.groovy  ShiftUserMethodArgumentResolverSpec.groovy
src/test/java/uk/gov/homeoffice/borders/workflow/: BaseIntClass.java  BaseTestClass.java  EngineResourceLoaderTest.java  HealthControllerTest.java  JGivenBaseTestClass.java  NotificationApiControllerTest.java  SecurityEventListenerTest.java  TaskApiControllerTest.java  TaskControllerTest.java  TaskServiceApplicationServiceTest.java  TestConfig.java
src/test/resources/: candidateGroup.bpmn  candidateUser.bpmn  generatePDF.bpmn  get-all-active-users.json  get-single-active-user.json  keylock-test.bpmn  shift.json  staffview.json  staffviewlist.json  team.json  test.bpmn  testEncryption.bpmn  testcontainers.properties  userTask.bpmn
src/test/resources/keys/: private_key.der  public_key.der
(+90 files in other folders)
