buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
        classpath 'com.tngtech.jgiven:jgiven-gradle-plugin:0.15.3'
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: "com.tngtech.jgiven.gradle-plugin"

compileJava {
    sourceCompatibility = '1.8'
}

buildDir = 'dist'

dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:7.8.0'
        mavenBom 'org.keycloak.bom:keycloak-adapter-bom:3.4.3.Final'
    }
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED"
    }
}

dependencies {
    compile ('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:2.3.0')
    compile ('org.camunda.bpm:camunda-engine-rest')
    compile('org.camunda.bpm.extension.reactor:camunda-bpm-reactor-spring-starter:2.1.1')
    compile('org.camunda.spin:camunda-spin-dataformat-json-jackson')
    compile('org.camunda.bpm:camunda-engine-plugin-spin')
    compile 'org.jsoup:jsoup:1.11.2'

    compile ('org.springframework.boot:spring-boot-configuration-processor') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.data:spring-data-commons:1.12.4.RELEASE')
    compile('org.springframework.retry:spring-retry:1.1.5.RELEASE')
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.13'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    compile('org.keycloak:keycloak-spring-boot-starter')
    compile('org.keycloak:keycloak-admin-client:3.4.3.Final')
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.5.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.5.0.Final'

    compile('uk.gov.service.notify:notifications-java-client:3.8.0-RELEASE')

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.283'
    compile ('org.codehaus.groovy:groovy-all:2.4.6')
    compile ('org.postgresql:postgresql:42.1.4')
    compile ('com.h2database:h2:1.4.196')
    compileOnly('org.projectlombok:lombok')

    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-core:2.15.0')
    testCompile group: 'com.tngtech.jgiven', name: 'jgiven-junit', version: '0.15.3'
    testCompile group: 'com.tngtech.jgiven', name: 'jgiven-spring', version: '0.15.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'

}