buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
        classpath 'com.tngtech.jgiven:jgiven-gradle-plugin:0.15.3'

    }



}

plugins {
    id "org.sonarqube" version "2.6"
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}



apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: "com.tngtech.jgiven.gradle-plugin"



compileJava {
    sourceCompatibility = '1.8'
}

buildDir = 'dist'
jar.baseName = 'workflow-engine'

dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:7.9.0'
    }
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED"
    }
}


dependencies {
    compile ('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.0.0')
    compile ('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.0.0')
    compile ('org.camunda.bpm:camunda-engine-rest')
    compile('org.camunda.bpm.extension.reactor:camunda-bpm-reactor-spring-starter:2.1.1')
    compile('org.camunda.spin:camunda-spin-dataformat-json-jackson')
    compile('org.camunda.bpm:camunda-engine-plugin-spin')
    compile 'org.jsoup:jsoup:1.11.2'


    compile ('org.springframework.boot:spring-boot-configuration-processor') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    compile ('org.springframework.boot:spring-boot-starter-webflux')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('com.github.ben-manes.caffeine:caffeine')
    compile('org.springframework.data:spring-data-commons:2.0.7.RELEASE')
    compile('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.13'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.apache.commons:commons-lang3:3.6'

    compile('org.keycloak:keycloak-spring-boot-2-adapter:4.0.0.Beta3')
    compile group: 'org.keycloak', name: 'keycloak-tomcat8-adapter', version: '4.0.0.Beta3'
    compile group: 'org.eclipse', name: 'yasson', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.5.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.5.0.Final'
    compile('uk.gov.service.notify:notifications-java-client:3.8.0-RELEASE')
    compile 'org.glassfish:javax.el:3.0.1-b08'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.283'
    compile ('org.codehaus.groovy:groovy-all:2.4.6')
    compile ('org.postgresql:postgresql:42.1.4')
    compile('org.projectlombok:lombok')
    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    testCompile 'net.bytebuddy:byte-buddy:1.6.5'
    testCompile 'org.objenesis:objenesis:2.5.1'
    testCompile 'com.github.tomjankes:wiremock-groovy:0.2.0'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile ('com.h2database:h2:1.4.196')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-core:2.15.0')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.17.0'


}